<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Noëlie's Profile" content="This is the profile of Noëlie">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="style.css">
		<title>Profil de Noëlie</title>
		<script src="https://kit.fontawesome.com/f10d63dbee.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Bienvenue sur mon profil 😸</h1>
					<img src="Image/pp1.jpeg" alt="Photo de profil" id="pp">
					<p>Bonjour,  je m'appelle Noëlie Zenner, j'ai 22 ans et je suis actuellement en M1 Marketing Digital à Kedge Business School.</p>
					<a href="https://etudiant.kedge.edu/programmes/marketing-digital-data/"target='_blank'/class="btn-red">En savoir plus sur ma formation</a>
			</div>
	
			<div class="card-white">
				<h1>Voyages ✈️</h1>
				<p>Voyager est une de mes grandes passions, j'ai eu la chance de partir dans de nombreux pays comme la Turquie, l'Italie, la Grèce, les États-Unis, l'Angleterre, l'Allemagne mais un de mes plus beaux souvenirs reste mon road-trip d'une semaine à travers les montagnes suisses 🏔 </p>

				<ul class="carousel">
					<li>
						<img src="Image/P1.jpg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P2.jpeg" alt="voyage" class="pics">
					<li>
						<img src="Image/P3.jpg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P4.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P5.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P6.jpeg" alt="voyage" class="pics">
					<li>
						<img src="Image/P7.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P8.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P9.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P10.jpeg" alt="voyage" class="pics">
					<li>
						<img src="Image/P11.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P12.jpeg" alt="voyage" class="pics">
					</li>
					<li>
						<img src="Image/P13.jpeg" alt="voyage" class="pics">
					</li>
				</ul>
			</div>
		
			<div class="card-white">
				<h1>Sport 🧗🏼‍♀️</h1>
				<p>J'ai eu la chance de pratiquer de nombreux sports depuis que je suis toute petite comme le tennis, la natation, le cheval, le football mais ceux qui m'ont le plus marqué sont le basketball et l'escalade </p>

				<ul class="carousel">
					<li>
						<img src="Image/S1.jpeg" alt="escalade" class="pics">
					</li>
					<li>
						<img src="Image/S2.jpeg" alt="basketball" class="pics">
					<li>
						<img src="Image/S4.jpeg" alt="escalade" class="pics">
					</li>
					<li>
						<img src="Image/S3.jpeg" alt="basketball" class="pics">
					</li>
				</ul>
			</div>
			<div class="card-white">
				<h1>Follow Me</h1>
					<ul>
						<li>
							<a href="https://www.facebook.com/noelie.zenner/"target='_blank'><i class="fa-brands fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/noëlie-zenner-55b7841bb/"target='_blank'><i class="fa-brands fa-linkedin"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/noelieezz/?hl=fr//"target='_blank'><i class="fa-brands fa-instagram"></i></a>
						</li>
					</ul>
				</div>

			</div>

	</body>

</html>
